# PostaCom

./: README.md  pom.xml
src/main/java/com/m3/postacom/: PostaComApplication.java
src/main/java/com/m3/postacom/configuration/: ApplicationProperties.java  SpringFoxConfig.java
src/main/java/com/m3/postacom/model/: Comment.java  Post.java  User.java
src/main/java/com/m3/postacom/persistence/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/m3/postacom/rest/: PostController.java  UserController.java
src/main/java/com/sbkftw/postacom/: PostaComApplication.java
src/main/java/com/sbkftw/postacom/configuration/: ApplicationProperties.java  SpringFoxConfig.java
src/main/java/com/sbkftw/postacom/model/: Comment.java  Post.java  User.java
src/main/java/com/sbkftw/postacom/persistence/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sbkftw/postacom/rest/: CommentController.java  PostController.java  UserController.java
src/main/java/com/sbkftw/postacom/rest/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/resources/: application.properties  postacomAPI.yaml
src/test/java/com/m3/postacom/: PostaComApplicationTests.java
src/test/java/com/sbkftw/postacom/: PostaComApplicationTests.java
