server.port=8086
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/postacom
spring.datasource.username=postgres
spring.datasource.password=admin